export default {
  label: {
    home: 'Home',
    result: 'Result',
    detail: 'Detail',
    barcode: 'Barcode',
    lang: 'EN',
    category: 'HSCode Product Code Classification',
    search: 'HSCode search',
    hotCode: 'Popular HSCode',
    fold: 'Fold',
    showMore: 'More',
    detailBtn: 'Detail',
    app: "HSCode.VIP's WeChat mini programs - please scan code",
    baseInfo: 'Basic Information',
    unit: 'Unit of measurement',
    ordinary: 'Tax rate rmation',
    regulatory: 'Monitoring condition',
    ciq: 'Inspection quarantine category',
    element: 'Declared elements',
    format: 'Format:',
    width: 'Width:',
    height: 'Height:',
    color: 'Color:',
    double: 'Double row',
    font: 'Font',
    size: 'Size:',
    span: 'Spacing:',
    layout: 'Layout',
    border: 'Border',
    confirm: 'Confirm',
    save: 'Save',
    print: 'Print',
  },
  placeHolder: {
    search: 'Please enter the product name or product code',
    treeFilter: 'Please enter keyword',
    barcode:
      'Please enter the barcode data. If there are multiple, please go online.',
  },
  footer: {
    copyRight: 'Copyright Hscode encoding network',
    statement: 'Website statement',
    note: 'All data for this site is for learning and reference, if you have questions, please ',
    feedBack: 'FeedBack',
    siteId: 'Guangdong ICP 20062496',
    statementContent1:
      '1、HSCode coding network (www.hscode.vip) reminds you: Please be sure to read and thoroughly understand this disclaimer before using any services provided by HSCode Network. You may choose not to use the services provided by HSCode Network, but if you use any services provided by HSCode Network, your use will be regarded as the full approval of the content of this disclaimer.',
    statementContent2:
      '2、All information provided in this website is for reference only and shall not be used in administrative or judicial proceedings. HSCode does not assume any responsibility arising therefrom.',
    statementContent3:
      '3、You using HSCode coding network to provide search services for any produced by a third party or provide the content of research in third-party content (including but not limited to any comments on message), HSCode coding network company for its authenticity, legality, accuracy, applicability, safety, etc., shall not be liable for any also does not assume any legal liability. HSCode shall not be liable for any loss or damage arising from the use or reliance on third parties to provide the Content or services.',
    statementContent4:
      '4、All copyright and other intellectual property rights in the information contained in this website belong to and are reserved by the relevant owners. HSCode shall not be liable to any person for loss or damage resulting from actual or alleged infringement of copyright or other intellectual property rights.',
    statementContent5:
      '5、You should do so at your own risk. HSCode network does not guarantee in any form: it does not guarantee that the services provided by HSCode network will fully meet your requirements, that the services of HSCode Network will not be interrupted, and that the services of HSCode Network will not be safe, correct, timely and legitimate. HSCode will not be responsible for your failure to use HSCode due to network conditions, communication lines or any other reasons, nor will HSCode assume any legal responsibility for such failure.',
    statementContent6:
      '6、Any content (including but not limited to ICONS, data, text, etc.) provided by the partners of HSCode Coding Network searched by HSCode Coding network shall be responsible for its legality, accuracy, authenticity, applicability and security, and HSCode Coding Network shall not bear any legal responsibility for it.',
  },
  tip: {
    noData: 'No Data',
    saveDefault:
      'Save the first bar code by default, if you need to export, please use the print function',
    saveBarcode: 'Please save the image to save',
  },
  content: {
    name: 'Name',
    hscode: 'HSCode',
    category: 'Categories',
    lawUnitName: 'Legal metering unit name',
    lawUnit: 'Legal metering unit',
    lawUnitName2: 'Legal second measurement unit name',
    lawUnit2: 'Legal second measurement unit',
    ordinaryTax: 'General tax rate',
    discountTax: 'Preferential tax rate',
    exportTax: 'Export tax rate',
    exportRetax: 'Export tax rebate rate',
    addTaxRate: 'Consumption tax rate',
  },
}
