export default {
  label: {
    home: '首页',
    result: '搜索结果',
    detail: '内容详情',
    barcode: '条形码生成器',
    lang: '中',
    category: 'HSCode商品编码分类',
    search: 'HSCode查询',
    hotCode: '热门HSCode商品编码',
    fold: '收起',
    showMore: '查看更多',
    app: 'HSCode.VIP微信小程序-请扫码使用',
    baseInfo: '基本信息',
    unit: '计量单位',
    ordinary: '税率信息',
    regulatory: '监管条件',
    ciq: '检验检疫类别',
    element: '申报要素',
    format: '格式:',
    width: '宽度:',
    height: '高度:',
    color: '颜色:',
    double: '双排:',
    font: '字体',
    size: '大小:',
    span: '间距:',
    layout: '布局',
    border: '边框',
    submit: '确定',
    save: '保存',
    print: '打印',
  },
  placeHolder: {
    search: '请输入商品名称或商品编码',
    treeFilter: '请输入关键字',
    barcode: '请输入条形码数据,若有多条,请换行输入',
  },
  footer: {
    copyRight: '版权归 HSCode编码网',
    statement: '网站声明',
    note: '本站所有数据仅供学习与参考，如有疑问，请 ',
    feedBack: '反馈',
    siteId: '粤ICP备20062496号',
  },
  tip: {
    noData: '无数据',
  },
  content: {
    name: '商品名称',
    hscode: '商品编码',
    category: '商品分类',
    lawUnitName: '法定计量单位名称',
    lawUnit: '法定计量单位',
    lawUnitName2: '法定第二计量单位名称',
    lawUnit2: '法定第二计量单位',
    ordinaryTax: '普通税率',
    discountTax: '优惠税率',
    exportTax: '出口税率',
    exportRetax: '出口退税率',
    addTaxRate: '消费税率',
  },
}
