export default {
  label: {
    home: '首页',
    result: '搜索结果',
    detail: '内容详情',
    barcode: '条形码生成器',
    lang: '中',
    category: 'HSCode商品编码分类',
    search: 'HSCode查询',
    hotCode: '热门HSCode商品编码',
    fold: '收起',
    showMore: '查看更多',
    detailBtn: '详情',
    app: 'HSCode.VIP微信小程序-请扫码使用',
    baseInfo: '基本信息',
    unit: '计量单位',
    ordinary: '税率信息',
    regulatory: '监管条件',
    ciq: '检验检疫类别',
    element: '申报要素',
    format: '格式:',
    width: '宽度:',
    height: '高度:',
    color: '颜色:',
    double: '双排',
    font: '字体',
    size: '大小:',
    span: '间距:',
    layout: '布局',
    border: '边框',
    confirm: '确定',
    save: '保存',
    print: '打印',
    feedbackTitle: '反馈建议',
    email: '您的邮箱地址',
    feedBackContent: '反馈内容',
    cancel: '取消',
    send: '发送',
  },
  placeHolder: {
    search: '请输入商品名称或编码',
    treeFilter: '请输入关键字',
    barcode: '请输入条形码数据,若有多条,请换行输入',
    email: '请输入您的邮箱地址',
    content: '请输入内容',
  },
  footer: {
    copyRight: '版权归 HSCode编码网',
    statement: '网站声明',
    note: '本站所有数据仅供学习与参考，如有疑问，请 ',
    feedBack: '反馈',
    siteId: '粤ICP备20062496号',
    statementContent1:
      '1、HSCode编码网(www.hscode.vip)提醒您：在使用HSCode编码网提供的任何服务前，请务必仔细阅读并透彻理解本免责声明，您可以选择不使用HSCode编码网提供的服务，但如果您使用HSCode编码网的任何服务，您的使用行为将被视为对本声明全部内容的完全认可。',
    statementContent2:
      '2、凡本网提供的全部信息，仅作为参考，不得用于行政或司法程序，HSCode编码网网不承担由此引发的任何责任。',
    statementContent3:
      '3、您通过使用HSCode编码网提供的搜索服务而获得的任何由第三方制作或提供之内容(包括但不限于针对第三方内容所进行的任何点评留言)，HSCode编码网公司对其合法性、准确性、真实性、适用性、安全性等概不负责，亦不承担任何法律责任。因使用或依赖第三方提供内容或服务所产生的损失或损害，HSCode编码网也不负担任何责任。',
    statementContent4:
      '4、本网站所载的资料的版权和其他知识产权属于有关拥有人，并由有关拥有人保留。HSCode编码网不会对任何人因实际或指称侵犯版权或其他知识产权所引致的损失或损害承担责任。',
    statementContent5:
      '5、您应该对使用HSCode编码网的结果自行承担风险。HSCode编码网不做任何形式的保证：不保证HSCode编码网提供的服务完全满足您的要求，不保证HSCode编码网的服务不中断，不保证HSCode编码网网的服务的安全性、正确性、及时性、合法性。因网络状况、通讯线路等任何原因而导致您不能正常使用HSCode编码网，HSCode编码网概不负责，亦不对其承担任何法律责任。',
    statementContent6:
      '6、您通过HSCode编码网搜索到的HSCode编码网之合作单位所提供的任何内容(包括但不仅限于图示、数据、文字等)，由该合作单位对其合法性、准确性、真实性、适用性、安全性等负责，HSCode编码网对其不承担任何法律责任。',
  },
  tip: {
    noData: '无数据',
    saveDefault: '默认保存第一张条形码，若需要全部导出请使用打印功能',
    saveBarcode: '请长按图片进行保存',
    noFeedbackLog: '无反馈记录',
  },
  content: {
    name: '商品名称',
    hscode: '商品编码',
    category: '商品分类',
    lawUnitName: '法定计量单位名称',
    lawUnit: '法定计量单位',
    lawUnitName2: '法定第二计量单位名称',
    lawUnit2: '法定第二计量单位',
    ordinaryTax: '普通税率',
    discountTax: '优惠税率',
    exportTax: '出口税率',
    exportRetax: '出口退税率',
    addTaxRate: '消费税率',
  },
}
